const Map<String,String> english={
  'English':'English',
  'Write' : 'Write',
  'Urdu':'Urdu',
  'Male': 'Male',
  'Woman': 'Woman',
  'Who you are? ': 'Who you are?',
  'Scenarios': 'Scenarios',
  'My Condition': 'My Condition',
  'Need': 'Need',
  'Call to': 'Call to',
  'Clean': 'Clean',
  'Pain': 'Pain',
  'Discuss': 'Discuss',
  'Normal': 'Normal',
  'Feeling Pain': 'Feeling Pain',
  'Feeling Cold': 'Feeling Cold',
  'Sweating': 'Feeling Cold',
  'Fever': 'Fever',
  'Feeling Fear': 'Feeling Fear',
  'Feeling Better': 'Feeling Better',
  'Feeling Bad': 'Feeling Bad',
  "Don't Know": 'Don’t Know',
  'Don’t Go': 'Don’t Go',
  'Sit me down': 'Sit me down',
  'Lay me down': 'Lay me down',
  'Right crotch': 'Right crotch',
  'Left Crotch': 'Left Crotch',
  'Cushion': 'Cushion',
  'Turn off the light': 'Turn off the light',
  'Turn on the light': 'Turn on the light',
  'Doctor': 'Doctor',
  'Nurse': 'Doctor',
  'Nursing Assistant': 'Nursing Assistant',
  'Physiotherapist': 'Physiotherapist',
  'Family': 'Family',
  'Body': 'Body',
  'Teeth': 'Teeth',
  'Head': 'Head',
  'Hands': 'Hands',
  'Face': 'Face',
  'Legs': 'Legs',
  'Nose': 'Nose',
  'Numb': 'Numb',
  'Itching': 'Itching',
  'Front': 'Front',
  'Back': 'Back',
  'Extreme': 'Extreme',
  'Medium': 'Medium',
  'Light': 'Light',
  'Erase': 'Erase',
  'New Page': 'New Page',
  'Yes': 'Yes',
  'No': 'No',
  'Explain in Detail': 'Explain in Detail',
  'Tell Again': 'Explain in Detail',
  'Speak Slowly': 'Speak Slowly',
  'Speak Loudly': 'Speak Loudly',
  'Select Language': 'Select Language',



};