const Map<String, String> urdu = {
  'English':'انگریزی',
  'Urdu':'اردو',
  'Male': 'آدمی',
  'Woman': 'عورت',
  'Who you are?': 'تم کون ہو؟',
  'Scenarios': 'منظرنامے',
  'My Condition': 'میری حالت',
  'Need': 'ضرورت',
  'Call to': 'پر کال کریں',
  'Clean': 'صاف',
  'Pain': 'درد',
  'Discuss': 'بحث کریں',
  'Write': 'لکھیں',
  'Normal': 'نارمل',
  'Feeling Pain': 'درد محسوس کرنا',
  'Feeling Cold': 'سردی لگ رہی ہے',
  'Sweating': 'پسینہ آ رہا ہے',
  'Fever': 'بخار',
  'Feeling Fear': 'خوف محسوس کرنا',
  'Feeling Better': 'بہتر محسوس کرنا',
  'Feeling Bad': 'برا لگنا',
  "Don't Know": 'نہیں جانتے',
  'Don’t Go': 'مت جاؤ',
  'Sit me down': 'مجھے بیٹھو',
  'Lay me down': 'مجھے نیچے لٹا دو',
  'Right crotch': 'دائیں کروٹ',
  'Left Crotch': 'بائیں کروٹ',
  'Remove the drap': 'ڈریپ کو ہٹا دیں۔',
  'Cushion': 'کشن',
  'Turn off the light': 'روشنی کو بند کردیں',
  'Turn on the light': 'روشنی پر تبدیل',
  'Doctor': 'ڈاکٹر',
  'Nurse': 'نرس',
  'Nursing Assistant': 'نرسنگ اسسٹنٹ',
  'Physiotherapist': 'فزیوتھراپسٹ',
  'Family': 'خاندان',
  'Body': 'جسم',
  'Teeth': 'دانت',
  'Head': 'سر',
  'Hands': 'ہاتھ',
  'Face': 'چہرہ',
  'Legs': 'ٹانگوں',
  'Nose': 'ناک',
  'Numb': 'بے حس',
  'Itching': 'خارش زدہ',
  'Front': 'سامنے والا',
  'Back': 'پیچھے',
  'Extreme': 'انتہائی',
  'Medium': 'درمیانہ',
  'Light': 'روشنی',
  'Erase': 'مٹانا',
  'New Page': 'نیا صفحہ',
  'Yes': 'جی ہاں',
  'No': 'نہیں',
  'Explain in Detail': 'تفصیل سے بیان کریں',
  'Tell Again': 'دوبارہ بتائیں',
  'Speak Slowly': 'اہستہ بولو',
  'Speak Loudly': 'زور سے بولو',
  'Select Language': 'زبان منتخب کریں'


};
